PointOfSale/CustomizeCobblerControl.xaml

<UserControl x:Class="ExamTwoQuestions.PointOfSale.CustomizeCobblerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ExamTwoQuestions.PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*">
            </RowDefinition>
            <RowDefinition Height="2*">
            </RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock FontSize="30" RenderTransformOrigin="0.5,0.5" Grid.Row="0">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="15"/>
                </TransformGroup>
            </TextBlock.RenderTransform>Customize Cobbler</TextBlock>

        <CheckBox IsChecked="{Binding Path=WithIceCream}" RenderTransformOrigin="0.5,0.5" Grid.Row="0">
            <CheckBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform Y="45" X="15"/>
                </TransformGroup>
            </CheckBox.RenderTransform>
            <CheckBox.LayoutTransform>
                <ScaleTransform ScaleX="5" ScaleY="5"/>
            </CheckBox.LayoutTransform>
        </CheckBox>
        <TextBlock FontSize="45" RenderTransformOrigin="0.5,0.5">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="100" Y="50"/>
                </TransformGroup>
            </TextBlock.RenderTransform>With Ice Cream</TextBlock>

        <StackPanel Grid.Row="1">
            <RadioButton RenderTransformOrigin="0.5,0.5" Name="Peach" Checked="PeachChecked">
                <RadioButton.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform X="15"/>
                    </TransformGroup>
                </RadioButton.RenderTransform>
                <RadioButton.LayoutTransform>
                    <ScaleTransform ScaleX="5" ScaleY="5"/>
                </RadioButton.LayoutTransform>
            </RadioButton>
            <RadioButton RenderTransformOrigin="0.5,0.5" Name="Cherry" Checked="CherryChecked">
                <RadioButton.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform X="15"/>
                    </TransformGroup>
                </RadioButton.RenderTransform>
                <RadioButton.LayoutTransform>
                    <ScaleTransform ScaleX="5" ScaleY="5"/>
                </RadioButton.LayoutTransform>
            </RadioButton>
            <RadioButton RenderTransformOrigin="0.5,0.5" Name="BlueBerry" Checked="BlueBerryCheck">
                <RadioButton.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform X="15"/>
                    </TransformGroup>
                </RadioButton.RenderTransform>
                <RadioButton.LayoutTransform>
                    <ScaleTransform ScaleX="5" ScaleY="5"/>
                </RadioButton.LayoutTransform>
            </RadioButton>
        </StackPanel>
        <StackPanel Grid.Row="1">
            <TextBlock FontSize="45" RenderTransformOrigin="0.5,0.5">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform X="100" Y="5"/>
                    </TransformGroup>
                </TextBlock.RenderTransform> Peach</TextBlock>
            <TextBlock FontSize="45" RenderTransformOrigin="0.5,0.5">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform X="100" Y="10"/>
                    </TransformGroup>
                </TextBlock.RenderTransform>
                Cherry
            </TextBlock>
            <TextBlock FontSize="45" RenderTransformOrigin="0.5,0.5">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform X="100" Y="20"/>
                    </TransformGroup>
                </TextBlock.RenderTransform>Blue Berry</TextBlock>
        </StackPanel>

    </Grid>
</UserControl>
